#user
  #dashboard
    #top_section
      margin-top: 100px
      background: #FF3300  url('/images/dashboard_content_section_top.png') top center no-repeat
      height: 210px
      #avatar
        float: right
        margin-top: -25px
        margin-right: 10px
      #content
        p#share_link
          font-size: 16px
          font-weight: bold
          margin-bottom: 5px
        padding: 20px
    input#username
      width: 700px
      border: 1px solid #BBBBBB
      font-size: 20pt
      padding: 8px
    #avatar
      img
        background-color: white
        padding: 3px

  
    #main_section
      background: #FF3300  url('/images/dashboard_content_section_main.png') top center repeat-y
    
    #header
      position: absolute
      top: 0px
      margin-left: 545px
      color: white
      a
        color: #FF6600
    
    #header_background
      background-color: black
      opacity: 0.58
      height: 40px
      z-index: 1