#space_to_header
  height: 80px
#section_top
  background: #FF3300  url('/images/section_top.png') top center no-repeat
#section_middle
  background: #FF3300  url('/images/section_middle.png') top center repeat-y
  #content
    padding: 10px 30px 30px 30px
#section_bottom
  background: #FF3300  url('/images/section_bottom.png') top center no-repeat

#edit
  form
    p
      margin-bottom: 20px
  