#errorExplanation
  color: red

.flash_in_section_head
  width: 60%
  margin: 0 auto
  text-align: center
  padding: 10px
  font-size: 16px
  &.notice
    border: solid 1px green
  &.error
    border: solid 1px red
      
h1.grey_gradient_title
  :color white
  :overflow hidden
  :font-size 26px
  :background-color transparent
  :border-bottom none
  :font-weight normal
  :padding 6px 10px
  :background url("/images/gradients/header_grey_45.jpg") 0 0 repeat-x
  :line-height 47px
  :font-size 26px
  :display inline
  :margin-bottom 10px
  :text-transform none

ul.disc
  li
    list-style: disc outside none

ol.decimal, ul.decimal
  li
    list-style: decimal outside none

#moz_banner
  position: absolute
  left: 20px
  top: 20px

.grey_background
  background-color: #aaaaaa

.green_background
  background-color: green

.blue_background
  background-color: blue
  

.more_link
  :color #6A9000
  :border-bottom dotted 1px #6A9000

.margin_fix
  :overflow hidden
  :display inline

.top_margin_5
  :margin-top 5px

.top_margin_10
  :margin-top 10px

.top_margin_20
  :margin-top 20px

.top_margin_30
  :margin-top 30px
  
.top_padding_20
  :padding-top 20px

.padding_5
  :padding 5px

.top_padding_10
  :padding-top 10px


.bottom_margin_10
  :margin-bottom 10px


a.underline
  :text-decoration underline

ul.with_disk
  li
    :list-style-type disc
    :margin-left 20px

.text_center
  :text-align center

.top_padding_12
  :padding-top 12px

.italic
  :font-style italic

.no_margin
  :margin 0

.font_16
  :font-size 16px

.font_12
  :font-size 12px

  
.hidden_content
  :display none

.hidden, a.hidden
  :display none

.shown
  :display block

.invisible
  :visibility hidden

.visible
  :visibility visible
  
.justify
  :text-align justify

.left_padding
  :padding-left 5px

.clear
  :clear both
.cl
  :clear left
.cr
  :clear right


.grey_line
  :margin 30px 0px 10px 0px

.fr
  :float right

.fl
  :float left

.bold
  :font-weight bold

#pages
  .spread_the_word
    h2
      :margin 0
