#negative_margin_header
  position: relative
  top: -40px
  width: 960px
  margin: 0 auto
  
#small_logo
  position: absolute
  top: 8px
#loginout
  color: white
  right: 0
  a
    color: #FF6600
#header_background
  position: relative
  background-color: black
  +opacity(0.58)
  height: 40px

#home, #sessions, #registrations
  #index, #new, #create
    #header_background
    #small_logo
      display: none
