body
  background: #FF3300 url('/images/body_background.jpg') top center no-repeat


#loginout
  float: right
    
h1.green
  margin-bottom: 0.2em
  font-size: 40px
  color: #5D9E1B
h2
  font-size: 22px
  margin-bottom: 0.2em


#user
  #show
    .word_field
      width: 150px
      height: 20px
      font-size: 15px
    #user_note
      width: 350px
      height: 80px
      