#user
  #show
    #show_call_to_action
      margin: -24px 0px 0px 366px
      position: absolute
    #register_bubble
      position: absolute
      margin: 12px 0px 0px 802px
    .word_field
      margin-top: 15px
      border: solid 1px #999999
      width: 230px
    #add_note_to_words
      margin-top: 15px
    #avatar
      text-align: right
      h1
        color: white
        font-size: 33px
        margin-bottom: 0px
      .medium_avatar
        border: solid 5px #6B1A00
        float: right
        height: 100px