#loginout
  z-index: 10
  margin-top: 10px
  #text_links
    float: left
    margin-right: 10px
    a
      font-weight bold
      font-size: 14px

input.formError
  color: black

input.text_field
  padding: 7px
  font-size: 14px
  width: 230px
label.error, .formError
  color: red
  line-height: 13px
  margin-top: 3px
input
  color: black

.blur
  color: #888888

.field_with_errors
  input
    border: solid 1px red

#sign_up, #login, #edit
  #user_username
    padding-left: 107px
    width: 143px
    background: url("/images/username_prevalue.png") 0 8px no-repeat

#register_fields
  z-index: 1
  float: left
  background: url("/images/field_bubble.png") 0 0 repeat-y
  width: 533px
  height: 533px
  margin-top: -55px
  #form_wrapper
  form
    padding: 85px 0px 0px 135px
    font-weight: bold
    width: 250px
    display: block
    overflow: hidden
    span
      display: block
      margin-bottom: 0px
      height: 80px
    #btn_registrate
      margin-left: -5px
#introduction
  float: left
  width: 405px

#sign_up, #sign_in
  #logo
    padding-top: 30px
  h1
    margin-top: 30px
    margin-bottom: 10px
    color: white
    font-size: 50px
    line-height: 45px
    font-weight: bold
  h2
    color: white
    line-height: 25px
    margin-bottom: 15px
  #es_gratis_label
    margin: 130px 0px 0px 122px
  #slogan_below_form
    color: white
    margin: 35px 0px 0px 25px
    font-weight: normal
    font-size: 16px
