#user
  #dashboard
    #top_words
      color: #FF6600
      margin-top: 30px

#user
  #show
    .words
      width: 700px
      padding-top: 2px

    .word_set_reply
      color: #999999
      margin-left: 10px
      margin-top: 5px
      font-size: 12px
      font-weight: normal
      line-height: 12px
      
  

#word_sets, #your_friends
  p.who
    font-size: 13px
    line-height: 12px
    color: #999999
    padding-left: 1px
    padding-bottom: 4px
  p
    margin: 0
    color: black
    line-height: 21px
    font-size: 19px
    font-weight: bold
  p.time_ago
    color: #999999
    font-size: 10px
    font-weight: normal
    line-height: 12px
  a
    color: #3399FF
    text-decoration: none

#word_sets, #your_friends
  margin-top: 0px
  margin-left: 20px
  .divider
    height: 1px
    border-bottom: 1px solid #FFCC67
    line-height: 0px
    margin-bottom: 7px
    &.last
      display: none
  .word_set, .friend
    min-height: 60px
    .thumb_avatar, .words, .actions
      float: left
    .thumb_avatar
      margin-right: 10px
    .words
      width: 480px
      span.normal
        font-weight: normal
        color: #666666
  .actions
    margin-top: 10px
    form, a
      float: left
    width: 70px
    form
      height: 25px
    input
      margin-left: 10px
      background: url('/images/icon_trash.png')  left center no-repeat
      border: 0
      height: 25px
      width: 25px
      cursor: hand
      