@import "compass/css3/opacity"


@import "grid"
@import "text"
@import "own/generic"
@import "own/own"
@import "own/sign_up"
@import "own/footer"
@import "own/sign_in"
@import "own/edit"
@import "own/word_set"
@import "own/header"
@import "own/avatars"
@import "own/dashboard"
@import "own/show"


h4
  padding-top: 10px
  margin: 0

a.tab.selected
  font-size: 22px

.fixpng
  :behavior url("/iepngfix.htc")
  img
    :behavior url("/iepngfix.htc")

img.fixpng
  :behavior url("/iepngfix.htc")

#top_section, #main_section, #bottom_section, #section_top, #section_middle, #section_bottom, #register_fields
  :behavior url("/iepngfix.htc")


#upload_your_pick_cta
  font-weight: bold